<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 150px;
  background-color: #191718;
  font-weight: 700;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: #AAAAAA;
  padding: 16px;
  text-decoration: none;
  border: 1px solid #5C5C5C;
}

.sidebar a.active {
  color: #FFFFFF; 
}

.sidebar a:hover:not(.active) {
  background-color: #5C5C5C;
  color: #FFFFFF;
}

.content {
  margin-left: 150px;
  padding: 20px;
  height: 1000px;
}
.content img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 310px;
  height: 122px;
}
.group1 {
  display: block;
  margin: 30px 60px 0 60px;
  padding: 35px 120px 35px 120px;
  text-align: center;
  background-color: #EFEFEF;
}
p.group1 {
  display: flex;
  padding: 18px;
}
.tab {
  display: inline-block;
  margin-left: 40px;
}
.group {
  margin: 40px 60px 0 60px;
}
.group2 {
  float: left;
  width: 30%;
  height: 400px;
  padding: 0 15px;
}
.group2 img{
  float: left;
  padding: 0 16px;
  width: 128px;
  height: 128px;
}
footer {
  margin-left: 150px;
  padding: 10px 0 10px 90px;
  border: 1px solid #DEDEDE;
}
          
  </style>
</head>
<body>
<div class="sidebar">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<div class="content">
  <img src="logoNCC 1.png" alt="Paris">
  <div class="group1">
    <h5>Lorem ipsum dolor sit asmet?</h5>
    <p> <span class="tab"></span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tristique consequat placerat. Vestibulum auctor pellentesque sem, eu posuere erat hendrerit quis. Maecenas vel consequat turpis. Nam facilisis, ligula in mattis sodales, augue justo tristique nulla, sed lacinia ante eros ut mi. Morbi vitae diam augue. Aliquam vel mauris a nibh auctor commodo. Praesent et nisi eu justo eleifend convallis. Quisque suscipit maximus vestibulum. Phasellus congue mollis orci, sit amet luctus augue tristique eu. Donec vulputate odio neque, sed semper turpis pellentesque a.</p>
  </div>
<div class="group">
  <div class="group2">
    <h3>Lorem ipsum dolor sit amet</h3>
    <img src="css-icon 1.png" alt="Paris">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non dui sodales, faucibus libero ut, posuere felis. Donec imperdiet suscipit accumsan. Aenean consequat condimentum velit ut tempor. Nam porta massa in metus bibendum congue. Pellentesque ultrices liquam egestas nunc at ullamcorper ultricies. Donec feugiat velit nulla, vel sodales est ullamcorper id. Aenean consequat condimentum velit ut tempor. Nam porta massa in metus bibendum congue. Pellentesque ultrices vestibulum mattis. </p>
</div>
  <div class="group2">
  <h3>Lorem ipsum dolor sit amet</h3>
    <img src="html-icon 1.png" alt="Paris">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non dui sodales, faucibus libero ut, posuere felis. Donec imperdiet suscipit accumsan. Aenean consequat condimentum velit ut tempor. Nam porta massa in metus bibendum congue. Pellentesque ultrices liquam egestas nunc at ullamcorper ultricies. Donec feugiat velit nulla, vel sodales est ullamcorper id. Aenean consequat condimentum velit ut tempor. Nam porta massa in metus bibendum congue. Pellentesque ultrices vestibulum mattis. </p>
</div>
  <div class="group2">
    <h3>Lorem ipsum dolor sit amet</h3>
    <img src="url-icon 1.png" alt="Paris">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non dui sodales, faucibus libero ut, posuere felis. Donec imperdiet suscipit accumsan. Aenean consequat condimentum velit ut tempor. Nam porta massa in metus bibendum congue. Pellentesque ultrices liquam egestas nunc at ullamcorper ultricies. Donec feugiat velit nulla, vel sodales est ullamcorper id. Aenean consequat condimentum velit ut tempor. Nam porta massa in metus bibendum congue. Pellentesque ultrices vestibulum mattis. </p>
</div>
</div>
</div>
<footer>
  <p>Copyright © 2021</p>
</footer>
    </body>
</html>
